#This is the lang file for GoodGenerator!

#Blocks
MAR_Casing.0.name=Корпус ограничения поля
radiationProtectionSteelFrame.0.name=Коробка из радиационно-стойкого стального каркаса
fieldRestrictingGlass.0.name=Стекло ограничения поля
FRF_Coil_1.0.name=Катушка ограничения поля
FRF_Coil_2.0.name=Усовершенствованная катушка ограничения поля
FRF_Coil_3.0.name=Абсолютная катушка ограничения поля
FRF_Coil_4.0.name=Катушка ограничения временного поля
FRF_Casing.0.name=Корпус завода по переработке наквадахового топлива
rawCylinder.0.name=Необработанный цилиндр
titaniumPlatedCylinder.0.name=Титановый цилиндр
magicCasing.0.name=Волшебный корпус
essentiaCell.0.name=Диффузионная ячейка эссенции для новичков
essentiaCell.1.name=Диффузионная ячейка эссенции адепта
essentiaCell.2.name=Диффузионная ячейка эссенции мастера
essentiaCell.3.name=Диффузионная ячейка эссенции грандмастера
essentiaHatch.0.name=Входной люк для эссенции
speedingPipe.0.name=Ускорение обсадной трубы
yottaFluidTankCasing.0.name=YOTТанк Корпус
yottaFluidTankCell.0.name=Блок жидкостных ячеек T1
yottaFluidTankCell.1.name=Блок жидкостных ячеек T2
yottaFluidTankCell.2.name=Блок жидкостных ячеек T3
yottaFluidTankCell.3.name=Блок жидкостных ячеек T4
yottaFluidTankCell.4.name=Блок жидкостных ячеек T5
yottaFluidTankCell.5.name=Блок жидкостных ячеек T6
yottaFluidTankCell.6.name=Блок жидкостных ячеек T7
yottaFluidTankCell.7.name=Блок жидкостных ячеек T8
yottaFluidTankCell.8.name=Блок жидкостных ячеек T9
yottaFluidTankCell.9.name=Блок жидкостных ячеек T10
supercriticalFluidTurbineCasing.0.name=SC турбинный корпус
pressureResistantWalls.0.name=Устойчивая к давлению стена
preciseUnitCasing.0.name=Точный корпус электронного блока MK-I
preciseUnitCasing.1.name=Точный корпус электронного блока MK-II
preciseUnitCasing.2.name=Точный корпус электронного блока MK-III
compactFusionCoil.0.name=Улучшенная сверхпроводниковая катушка
compactFusionCoil.1.name=Компактная термоядерная катушка
compactFusionCoil.2.name=Усовершенствованная компактная термоядерная катушка
compactFusionCoil.3.name=Прототип компактной термоядерной катушки MK-II
compactFusionCoil.4.name=Финальный тип компактной термоядерной катушки MK-II
essentiaFilterCasing.0.name=Корпус фильтра эссенции
essentiaOutputHatch.0.name=Выходной люк для эссенции
essentiaOutputHatch_ME.0.name=Выходной люк для эссенции (ME)
componentAssemblyLineCasing.0.name=Корпус компонентной сборочной линии (LV)
componentAssemblyLineCasing.1.name=Корпус компонентной сборочной линии (MV)
componentAssemblyLineCasing.2.name=Корпус компонентной сборочной линии (HV)
componentAssemblyLineCasing.3.name=Корпус компонентной сборочной линии (EV)
componentAssemblyLineCasing.4.name=Корпус компонентной сборочной линии (IV)
componentAssemblyLineCasing.5.name=Корпус компонентной сборочной линии (LuV)
componentAssemblyLineCasing.6.name=Корпус компонентной сборочной линии (ZPM)
componentAssemblyLineCasing.7.name=Корпус компонентной сборочной линии (UV)
componentAssemblyLineCasing.8.name=Корпус компонентной сборочной линии (UHV)
componentAssemblyLineCasing.9.name=Корпус компонентной сборочной линии (UEV)
componentAssemblyLineCasing.10.name=Корпус компонентной сборочной линии (UIV)
componentAssemblyLineCasing.11.name=Корпус компонентной сборочной линии (UMV)
componentAssemblyLineCasing.12.name=Корпус компонентной сборочной линии (UXV)
componentAssemblyLineCasing.13.name=Корпус компонентной сборочной линии (MAX)


#Items
item.radiationProtectionPlate.name=Радиационно-стойкая пластина
item.wrappedUraniumIngot.name=Обернутый урановый слиток
item.highDensityUraniumNugget.name=Самородок урана высокой плотности
item.highDensityUranium.name=Уран высокой плотности
item.wrappedThoriumIngot.name=Обернутый ториевый слиток
item.highDensityThoriumNugget.name=Самородок тория высокой плотности
item.highDensityThorium.name=Торий высокой плотности
item.wrappedPlutoniumIngot.name=Обернутый слиток плутония
item.highDensityPlutoniumNugget.name=Самородок плутония высокой плотности
item.highDensityPlutonium.name=Плутоний высокой плотности
item.rawAtomicSeparationCatalyst.name=Необработанный катализатор атомного разделения
item.advancedRadiationProtectionPlate.name=Усовершенствованная пластина радиационной защиты
item.chromaticGem.name=Хроматический драгоценный камень
item.aluminumNitride.name=Пыль нитрида алюминия
item.specialCeramics.name=Специальная керамическая пыль
item.specialCeramicsPlate.name=Специальная керамическая тарелка
item.radioactiveWaste.name=Радиоактивные отходы
item.plasticCase.name=Пластиковый корпус
item.quartzWafer.name=Кварцевая пластина
item.microHeater.name=Микро-Нагреватель
item.quartzCrystalResonator.name=Кварцевый резонатор
item.inverter.name=Инвертор
item.neutronSource.name=Источник нейтронов
item.naquadahMass.name=Наквадаховая масса
item.enrichedNaquadahMass.name=Обогащённая наквадаховая масса
item.naquadriaMass.name=Наквадриевая масса
item.rodCompressedUraniumDepleted.name=Топливный стержень (обедненный уран высокой плотности)
item.rodCompressedUraniumDepleted2.name=Двойной топливный стержень (обедненный уран высокой плотности)
item.rodCompressedUraniumDepleted4.name=Счетверённый топливный стержень (обедненный уран высокой плотности)
item.rodCompressedUranium.name=Топливный стержень (уран высокой плотности)
item.rodCompressedUranium2.name=Двойной топливный стержень (уран высокой плотности)
item.rodCompressedUranium4.name=Счетверенный топливный стержень (уран высокой плотности)
item.rodCompressedPlutoniumDepleted.name=Топливный стержень (обедненный плутоний высокой плотности)
item.rodCompressedPlutoniumDepleted2.name=Двойной топливный стержень (обедненный плутоний высокой плотности)
item.rodCompressedPlutoniumDepleted4.name=Счетверенный топливный стержень (обедненный плутоний высокой плотности)
item.rodCompressedPlutonium.name=Топливный стержень (плутоний высокой плотности)
item.rodCompressedPlutonium2.name=Двойной топливный стержень (плутоний высокой плотности)
item.rodCompressedPlutonium4.name=Счетверенный топливный стержень (плутоний высокой плотности)
item.rodLiquidUraniumDepleted.name=Топливный стержень (обедненный возбужденный уран)
item.rodLiquidUraniumDepleted2.name=Двойной топливный стержень (обедненный возбужденный уран)
item.rodLiquidUraniumDepleted4.name=Счетверенный топливный стержень (обедненный возбужденный уран)
item.rodLiquidUranium.name=Топливный стержень (возбужденный уран)
item.rodLiquidUranium2.name=Двойной топливный стержень (возбужденный уран)
item.rodLiquidUranium4.name=Счетверенный топливный стержень (возбужденный уран)
item.rodLiquidPlutoniumDepleted.name=Топливный стержень (обедненный возбужденный плутоний)
item.rodLiquidPlutoniumDepleted2.name=Двойной топливный стержень (обедненный возбужденный плутоний)
item.rodLiquidPlutoniumDepleted4.name=Четырехтопливный стержень (обедненный возбужденный плутоний)
item.rodLiquidPlutonium.name=Топливный стержень (возбужденный плутоний)
item.rodLiquidPlutonium2.name=Двойной топливный стержень (возбужденный плутоний)
item.rodLiquidPlutonium4.name=Счетверенный топливный стержень (возбужденный плутоний)
item.advancedFuelRod.name=Усовершенствованный топливный стержень (пустой)
item.fluidCore.0.name=Ядро для хранения жидкости T1
item.fluidCore.1.name=Ядро для хранения жидкости T2
item.fluidCore.2.name=Ядро для хранения жидкости T3
item.fluidCore.3.name=Ядро для хранения жидкости T4
item.fluidCore.4.name=Ядро для хранения жидкости T5
item.fluidCore.5.name=Ядро для хранения жидкости T6
item.fluidCore.6.name=Ядро для хранения жидкости T7
item.fluidCore.7.name=Ядро для хранения жидкости T8
item.fluidCore.8.name=Ядро для хранения жидкости T9
item.fluidCore.9.name=Ядро для хранения жидкости T10
item.upgradeEssentia.0.name=Генератор эссенции: пустой
item.upgradeEssentia.1.name=§eГенератор эссенции: Воздушный§r
item.upgradeEssentia.2.name=§cГенератор эссенции: Термальный§r
item.upgradeEssentia.3.name=§8Генератор эссенции: Нестабильный§r
item.upgradeEssentia.4.name=§dГенератор эссенции: Виктус§r
item.upgradeEssentia.5.name=§5Генератор эссенции: Испорченный§r
item.upgradeEssentia.6.name=§bГенератор эссенции: Механическийs§r
item.upgradeEssentia.7.name=§6Генератор эссенции: Духовный§r
item.upgradeEssentia.8.name=§aГенератор эссенции: Радиационный§r
item.upgradeEssentia.9.name=§3Генератор эссенции: Электрический§r
item.highEnergyMixture.0.name=Высокоэнергетическая смесь
item.saltyRoot.0.name=Соленый корень
item.huiCircuit.0.name=Высоковычислительная станция MK-I
item.huiCircuit.1.name=Высоковычислительная станция MK-II
item.huiCircuit.2.name=Высоковычислительная станция MK-III
item.huiCircuit.3.name=Высоковычислительная станция MK-IV Прототип
item.huiCircuit.4.name=Высоковычислительная станция MK-V Финальный тип
item.nuclearStar.name=Ядерная звезда
item.circuitWrap.0.name=Стопка ULV электросхем
item.circuitWrap.1.name=Стопка LV электросхем
item.circuitWrap.2.name=Стопка MV электросхем
item.circuitWrap.3.name=Стопка HV электросхем
item.circuitWrap.4.name=Стопка EV электросхем
item.circuitWrap.5.name=Стопка IV электросхем
item.circuitWrap.6.name=Стопка LuV электросхем
item.circuitWrap.7.name=Стопка ZPM электросхем
item.circuitWrap.8.name=Стопка UV электросхем
item.circuitWrap.9.name=Стопка UHV электросхем
item.circuitWrap.10.name=Стопка UEV электросхем
item.circuitWrap.11.name=Стопка UIV электросхем
item.circuitWrap.12.name=Стопка UMV электросхем
item.circuitWrap.13.name=Стопка UXV электросхем
item.circuitWrap.14.name=Стопка MAX электросхем

#Crops
crops.saltroot=Соленый корень

#Tooltip
inverter.tooltip.0=Превратите постоянный ток в переменный.
naquadahMass.tooltip.0=ДАЛЕКО от ЧИСТОГО.
enrichedNaquadahMass.tooltip.0=Интенсивное удовлетворение в мире.
naquadriaMass.tooltip.0=Что?
EssentiaHatch.tooltip.0=Вы можете щелкнуть по нему правой кнопкой мыши с помощью флакона эссенции, чтобы установить фильтр эссенции
EssentiaHatch.tooltip.1=Щелкните правой кнопкой мыши пустой рукой, чтобы очистить фильтр.
fuelrod.tooltip.0=Прочность: %s/%s
fuelrodheat.tooltip.0=Имеет ту же тепловую мощность, что и уран.
fuelrodheat.tooltip.1=Тепловая мощность в %s раз больше, чем у урана
fuelrodheat.tooltip.2=Имеет поведение Mox
depletedfuelrod.tooltip.0=Истощенный
YOTTankCell.tooltip.0=Емкость:
YOTTankCell.tooltip.1=Жидкостная ячейка для YOTTанка
hatchTier.tooltip.0=Уровень люка:
huiCircuit.tooltip.0=§b93015 Тфлопс§r
huiCircuit.tooltip.1=§e76M Процессорных модулей§r
huiCircuit.tooltip.2=§aНедействительный RSA§r
huiCircuit.tooltip.3=§c56-я премьера Мерсенна§r
huiCircuit.tooltip.4=§5Парадокс§r
EssentiaOutputHatch.tooltip.0=Удерживая клавишу Shift, щелкните правой кнопкой мыши пустыми руками, чтобы очистить контейнер.
EssentiaOutputHatch.tooltip.1=Емкость:

#Fluids
fluid.lightlyCrackedNaquadahGas=Слегка крекингованый наквадаховый газ
fluid.moderatelyCrackedNaquadahGas=Умеренно крекингованый наквадаховый газ
fluid.heavilyCrackedNaquadahGas=Сильно крекингованый наквадаховый газ
fluid.lightlyCrackedLightNaquadahFuel=Слегка крекингованое лёгкое наквадаховое топливо
fluid.moderatelyCrackedLightNaquadahFuel=Умеренно крекингованое лёгкое наквадаховое топливо
fluid.heavilyCrackedLightNaquadahFuel=Сильно крекингованое лёгкое наквадаховое топливо
fluid.lightlyCrackedHeavyNaquadahFuel=Слегка крекингованое тяжёлое наквадаховое топливо
fluid.moderatelyCrackedHeavyNaquadahFuel=Умеренно крекингованое тяжёлое наквадаховое топливо
fluid.heavilyCrackedHeavyNaquadahFuel=Сильно крекингованое тяжёлое наквадаховое топливо
fluid.lightlyCrackedNaquadahAsphalt=Слегка крекингованый наквадаховый асфальт
fluid.moderatelyCrackedNaquadahAsphalt=Умеренно крекингованый наквадаховый асфальт
fluid.heavilyCrackedNaquadahAsphalt=Сильно крекингованый наквадаховый асфальт
fluid.combustionPromotor=Промоутер горения
fluid.fluid.coalTar=Угольная смола
fluid.supercriticalSteam=Сверхкритический пар
fluid.Naquadah Based Liquid Fuel MkI (Depleted)=Жидкое топливо MkI на базе Наквадаха (обедненное)
fluid.Acid Naquadah Emulsion=Кислотная наквадаховая эмульсия
fluid.Antimony Pentafluoride=Пентафторид сурьмы
fluid.Naquadah Solution=Раствор наквадаха
fluid.Thorium Based Liquid Fuel (Excited State)=Жидкое топливо на основе тория (возбужденное состояние)
fluid.Naquadah Based Liquid Fuel MkV=Жидкое топливо MkV на базе Наквадаха
fluid.Fluoroantimonic Acid=Фторантимоновая кислота
fluid.Thorium Tetrafluoride=Тетрафторид тория
fluid.Thorium-232 Tetrafluoride=Тетрафторид тория-232
fluid.Naquadah Based Liquid Fuel MkII (Depleted)=Жидкое топливо MkII на базе Наквадаха (обедненное)
fluid.Ether=Эфир
fluid.Naquadah Based Liquid Fuel MkIV=Жидкое топливо MkIV на базе Наквадаха
fluid.Thorium Based Liquid Fuel=Жидкое топливо на основе тория
fluid.Antimony Pentachloride Solution=Раствор пентахлорида сурьмы
fluid.Naquadah Based Liquid Fuel MkIII (Depleted)=Жидкое топливо MkIII на базе Наквадаха (обедненное)
fluid.Naquadah Based Liquid Fuel MkV (Depleted)=Жидкое топливо MkV на базе Наквадаха (обедненное)
fluid.Heavy Naquadah Fuel=Тяжелое наквадаховое топливо
fluid.Antimony Pentachloride=Пентахлорид сурьмы
fluid.Light Naquadah Fuel=Лёгкое наквадаховое топливо
fluid.Plutonium Based Liquid Fuel (Excited State)=Жидкое топливо на основе плутония (возбужденное состояние)
fluid.Uranium Based Liquid Fuel (Depleted)=Жидкое топливо на основе урана (обедненное)
fluid.Thorium Nitrate=Нитрат тория
fluid.Naquadah Based Liquid Fuel MkIII=Жидкое топливо MkIII на основе Наквадаха
fluid.Naquadah Asphalt=Наквадаховый асфальт
fluid.Naquadah Based Liquid Fuel MkI=Жидкое топливо MkI на основе Наквадаха
fluid.Antimony Trichloride Solution=Раствор трихлорида сурьмы
fluid.Naquadah Gas=Наквадаховый газ
fluid.Naquadah Based Liquid Fuel MkII=Жидкое топливо MkII на базе Наквадаха
fluid.Oxalate=Оксалат
fluid.Uranium Based Liquid Fuel=Жидкое топливо на основе урана
fluid.Naquadah Emulsion=Наквадаховая эмульсия
fluid.Plutonium Based Liquid Fuel=Жидкое топливо на основе плутония
fluid.Plutonium Based Liquid Fuel (Depleted)=Жидкое топливо на основе плутония (обедненное)
fluid.Naquadah Based Liquid Fuel MkIV (Depleted)=Жидкое топливо MkIV на базе Наквадаха (обеднено)
fluid.Thorium Based Liquid Fuel (Depleted)=Жидкое топливо на основе тория (обедненное)
fluid.thorium Tetrachloride=Тетрахлорид тория
fluid.Uranium Based Liquid Fuel (Excited State)=Жидкое топливо на основе урана (возбужденное состояние)
fluid.Low Quality Naquadah Emulsion=Наквадаховая эмулься низкого качества
fluid.2-Ethyl-1-Hexanol=2-Этил-1-гексанол
fluid.P-507=P-507
fluid.Naquadah-Adamantium Solution=Раствор наквадаха-адамантия
fluid.Naquadah-Rich Solution=Раствор, богатый наквадоахом
fluid.Fluorine-Rich Waste Liquid=Отработанная жидкость, богатая фтором
fluid.Waste Liquid=Отработанная жидкость
fluid.Enriched-Naquadah-Rich Solution=Раствор, обогащенный наквадахом
fluid.Naquadria-Rich Solution=Раствор, обогащенный наквадрией
fluid.Low Quality Naquadria Sulphate=Сульфат наквадрии низкого качества
fluid.Naquadah Goo=Наквадаховая жижа
fluid.Enriched Naquadah Goo=Жижи обогащённого наквадаха
fluid.Naquadria Goo=Наквадриевая жижа
fluid.Diethylamine=Диэтиламин
fluid.Cyclopentadiene=Циклопентадиен
fluid.Jet Fuel No.3=Реактивное топливо 3
fluid.Ferrocene Solution=Ферроценовый раствор
fluid.Impure Ferrocene Mixture=Нечистая смесь ферроцена
fluid.Ethanol Gasoline=Этанол Бензин
fluid.Iron II Chloride=Хлорид железа II
fluid.Low Quality Naquadah Solution=Раствор наквадаха низкого качества
fluid.Ferrocene Waste=Ферроценовые отходы
fluid.Jet Fuel A=Реактивное топливо А
fluid.Thorium Tetrachloride=Тетрахлорид тория

#Fluid Tiles
tile.lightlyCrackedNaquadahGas.name=Слегка крекингованый наквадаховый газ
tile.moderatelyCrackedNaquadahGas.name=Умеренно крекингованый наквадаховый газ
tile.heavilyCrackedNaquadahGas.name=Сильно крекингованый наквадаховый газ
tile.lightlyCrackedLightNaquadahFuel.name=Слегка крекингованое лёгкое наквадаховое топливо
tile.moderatelyCrackedLightNaquadahFuel.name=Умеренно крекингованое лёгкое наквадаховое топливо
tile.heavilyCrackedLightNaquadahFuel.name=Сильно крекингованое лёгкое наквадаховое топливо
fluid.lightlyCrackedHeavyNaquadahFuel=Слегка крекингованое тяжёлое наквадаховое топливо
fluid.moderatelyCrackedHeavyNaquadahFuel=Умеренно крекингованое тяжёлое наквадаховое топливо
fluid.heavilyCrackedHeavyNaquadahFuel=Сильно крекингованое тяжёлое наквадаховое топливо
tile.lightlyCrackedNaquadahAsphalt.name=Слегка крекингованый наквадаховый асфальт
tile.moderatelyCrackedNaquadahAsphalt.name=Умеренно крекингованый наквадаховый асфальт
tile.heavilyCrackedNaquadahAsphalt.name=Сильно крекингованый наквадаховый асфальт
tile.combustionPromotor.name=Промоутер горения
tile.coalTar.name=Угольная смола
tile.supercriticalSteam.name=Сверхкритический пар

#Tab Name
itemGroup.Good Generator=Good Generator
itemGroup.Nuclear Items=[GG] Многоядерный реактор

#Scanner Info
scanner.info.FRF=Уровень катушки:
scanner.info.NA=Текущая кинетическая энергия нейтрона:
scanner.info.YOTTank.0=Текущая вместимость:
scanner.info.YOTTank.1=Название жидкости:
scanner.info.YOTTank.2=Текущий используемый:
scanner.info.YOTTank.3=Заблокировано для:
scanner.info.YOTTank.none=Ничего
scanner.info.YOTTank.empty=Пусто
scanner.info.YOTTank.next=Ничто. Будет привязан к следующей жидкости
scanner.info.XHE.0=Паропроизводительность равна
scanner.info.XHE.1=Порог перегрева:
scanner.info.UX.0=Параллельная работа
scanner.info.CASS.tier=Уровень корпуса:

#GUI Info
GT5U.gui.text.node_too_small=§7Узел слишком мал

gui.NeutronSensor.0=Введите значение кинетической энергии нейтрона.
gui.NeutronSensor.1=e.g. >5000KeV, <=30MeV . . .
gui.NeutronSensor.2=Действительно
gui.NeutronSensor.3=Не действительно
gui.NeutronActivator.0=Текущая кинетическая энергия нейтрона:
gui.NeutronActivator.1=Вход:
gui.YOTTank.0=Емкость:
gui.YOTTank.1=Жидкость:
gui.YOTTank.2=Хранится:
gui.YOTTank.3=Заблокировано:
gui.YOTTank.button.void=Избыток Бездны
gui.YOTTank.button.locking=Блокировка жидкости
gui.LargeFusion.0=Энергетическая мощность:
gui.LargeFusion.1=Сохраненная энергия:

#NEI Info
tile.recipe.naquadah_reactor=Большой наквадаховый реактор
tile.naquadah_fuel_refine_factory=Завод по переработке наквадахового топлива
tile.neutron_activator=Нейтронный активатор
tile.extreme_heat_exchanger=Экстремальный теплообменник
tile.precise_assembler=Точный Ассемблер
value.naquadah_reactor=Базовое выходное напряжение:
value.naquadah_fuel_refine_factory.0=Нужен уровень
value.naquadah_fuel_refine_factory.1= Катушка
value.neutron_activator.0=Минимальная кинетическая энергия нейтрона:
value.neutron_activator.1=Максимальная кинетическая энергия нейтрона:
value.neutron_activator.2= MeV
value.extreme_heat_exchanger.0=Макс. вход горячей жидкости:
value.extreme_heat_exchanger.1=Максимальный расход дистиллированной воды (нормальный):
value.extreme_heat_exchanger.2=Максимальный расход дистиллированной воды (перегретый):
value.extreme_heat_exchanger.4=Порог:
value.precise_assembler.0=Нужен MK-
value.precise_assembler.1= Корпус

#TecTech Structure Info
FuelRefineFactory.hint.0=8х стёкол с ограничением поля зрения
FuelRefineFactory.hint.1=32х катушки ограничения поля любого уровня
FuelRefineFactory.hint.2=Не менее 104 корпусов завода по переработке наквадахового топлива
FuelRefineFactory.hint.3=1~16x Входных люков
FuelRefineFactory.hint.4=1~16x Выходных люков
FuelRefineFactory.hint.5=1~16x Входных шин
FuelRefineFactory.hint.6=1~16x Энергетических люков
FuelRefineFactory.hint.7=Все люки должны примыкать к ограничительному стеклу
MultiNqGenerator.hint.0=6x Вольфрамовостальных обсадных труб
MultiNqGenerator.hint.1=48х корпусов ограничения поля
MultiNqGenerator.hint.2=36х радиационно-стойких каркасов со стальным каркасом
MultiNqGenerator.hint.3=Не менее 77 радиационно-стойких корпусов
MultiNqGenerator.hint.4=1~4x Входных люков
MultiNqGenerator.hint.5=0~1x Выходной люк
MultiNqGenerator.hint.6=1x Люк для обслуживания
MultiNqGenerator.hint.7=1x Динамо-люк
UniversalChemicalFuelEngine.hint.0=93x Стабильных титановых машинных корпусов
UniversalChemicalFuelEngine.hint.1=14x Титановых обсадных труб
UniversalChemicalFuelEngine.hint.2=14x Корпусов титановой коробки передач
UniversalChemicalFuelEngine.hint.3=14x Цилиндров с титановым покрытием
UniversalChemicalFuelEngine.hint.4=14x Впускных корпусов двигателя
UniversalChemicalFuelEngine.hint.5=0 - Воздух
UniversalChemicalFuelEngine.hint.6=1 - Люк для обслуживания
UniversalChemicalFuelEngine.hint.7=2 - Выхлопной люк
UniversalChemicalFuelEngine.hint.8=3 - Входной люк
UniversalChemicalFuelEngine.hint.9=4 - Динамо-люк
UniversalChemicalFuelEngine.hint.10=Поддержка TecTech Динамо/Лазерный люк
LargeEssentiaGenerator.hint.0=25x Любых ячеек эссенции
LargeEssentiaGenerator.hint.1=4x Янтарных блока
LargeEssentiaGenerator.hint.2=24x Чародейских каменных кирпичей
LargeEssentiaGenerator.hint.3=Как минимум 53 магических корпуса
LargeEssentiaGenerator.hint.4=1x Динамо-люк
LargeEssentiaGenerator.hint.5=1 - Люк для обслуживания/Входной люк/Динамо-люк/Входной люк для Эссенции
NeutronActivator.hint.0=16x Стальных каркасов
NeutronActivator.hint.1=18x Процессорных машинных корпусов
NeutronActivator.hint.2=4x обсадные трубы ускорения
NeutronActivator.hint.3=Не менее 7-и чистых корпусов из нержавеющей стали
NeutronActivator.hint.4=1 - Входной люк/Входная шина/Чистый корпус из нержавеющей стали
NeutronActivator.hint.5=2 - Выходной люк/Выходная шина/Люк технического обслуживания/Нейтронный ускоритель/Нейтронный датчик/Чистый корпус из нержавеющей стали
NeutronActivator.hint.6=3 - EV+ Уровень стекла
YOTTank.hint.0=Минимум 47 корпусов YOTTанка
YOTTank.hint.1=16x Стальных каркасов
YOTTank.hint.2=16x блоков боросиликатного стекла одного уровня для каждого слоя
YOTTank.hint.3=9x блоков жидкостных ячеек для каждого слоя
YOTTank.hint.4=1 - Входной люк/корпус YOTTанка
YOTTank.hint.5=2 - Люк для обслуживания/корпус YOTTанка
YOTTank.hint.6=3 - Выходной люк/YOTЛюк/корпус YOTТанка
YOTTank.hint.7=На один YOTTанк разрешен только один YOTЛюк
ExtremeHeatExchanger.hint.0=Не менее 25 прочных корпусов из вольфрамовой стали.
ExtremeHeatExchanger.hint.1=1 - Входной люк для дистиллированной воды
ExtremeHeatExchanger.hint.2=2 - Выходной люк для сверхкритического пара/Перегретого пара/Пара
ExtremeHeatExchanger.hint.3=3 - Входной люк для горячей жидкости
ExtremeHeatExchanger.hint.4=4 - Выходной люк для холодной жидкости
ExtremeHeatExchanger.hint.5=Любой корпус – люк для обслуживания
PreciseAssembler.hint.0=Не менее 42 корпусов точных электронных блоков
PreciseAssembler.hint.1=12x Вольфрамовостальных каркасов
PreciseAssembler.hint.2=42x Укреплённого стекла
PreciseAssembler.hint.3=21x Машинный корпус (не каркас машины!)
PreciseAssembler.hint.4=1 - Любой люк/точный корпус электронного блока
PreciseAssembler.hint.5=2 - EV+ Уровень стекла
PreciseAssembler.hint.6=Поддерживает энергетические люки TecTech!
LargeFusion1.hint.0=Не менее 1666x машинных корпусов LuV
LargeFusion1.hint.1=Не менее 63 блоков из боросиликатного стекла, армированного хромом
LargeFusion1.hint.2=558x улучшенных сверхпроводниковых катушек
LargeFusion1.hint.3=128x каркасов из сплава наквадаха
LargeFusion1.hint.4=1 - Входной люк
LargeFusion1.hint.5=1 - Выходной люк
LargeFusion1.hint.6=2 - Энергетический люк
LargeFusion1.hint.7=Все люки должны быть LuV или выше
LargeFusion1.hint.8=Поддерживает люки TecTech.
LargeFusion2.hint.0=Не менее 1666x термоядерных корпусов
LargeFusion2.hint.1=Не менее 63 блоков боросиликатного стекла, армированного иридием
LargeFusion2.hint.2=558x Компактных термоядерных катушек
LargeFusion2.hint.3=128х Каркасов из дюраниума
LargeFusion2.hint.4=1 - Входной люк
LargeFusion2.hint.5=1 - Выходной люк
LargeFusion2.hint.6=2 - Энергетический люк
LargeFusion2.hint.7=Все люки должны быть ZPM или выше
LargeFusion2.hint.8=Поддерживает люки TecTech.
LargeFusion3.hint.0=Не менее 1666x термоядерных корпусов MK II
LargeFusion3.hint.1=Не менее 63 блоков боросиликатного стекла, армированного осмием
LargeFusion3.hint.2=558x Улучшенных компактных термоядерных катушек
LargeFusion3.hint.3=128x Нейтрониевых каркасов
LargeFusion3.hint.4=1 - Входной люк
LargeFusion3.hint.5=1 - Выходной люк
LargeFusion3.hint.6=2 - Энергетический люк
LargeFusion3.hint.7=Все люки должны быть UV или выше
LargeFusion3.hint.8=Поддерживает люки TecTech.
LargeFusion4.hint.0=Не менее 1666x термоядерных корпусов MK III
LargeFusion4.hint.1=Не менее 63 блоков боросиликатного стекла, армированного ураном
LargeFusion4.hint.2=558x Компактных термоядерных катушек MK-II Прототип
LargeFusion4.hint.3=128x Каркасов из катализатора бесконечности
LargeFusion4.hint.4=1 - Входной люк
LargeFusion4.hint.5=1 - Выходной люк
LargeFusion4.hint.6=2 - Энергетический люк
LargeFusion4.hint.7=Все люки должны быть UHV или выше
LargeFusion4.hint.8=Поддерживает люки TecTech.
LargeFusion5.hint.0=Не менее 1666x термоядерных корпусов MK IV
LargeFusion5.hint.1=Не менее 63 блоков боросиликатного стекла, армированного европием
LargeFusion5.hint.2=558x Компактных термоядерных катушек MK-II Финального типа
LargeFusion5.hint.3=128x Каркасов из бесконечности
LargeFusion5.hint.4=1 - Входной люк
LargeFusion5.hint.5=1 - Выходной люк
LargeFusion5.hint.6=2 - Энергетический люк
LargeFusion5.hint.7=Все люки должны быть UEV или выше
LargeFusion5.hint.8=Поддерживает люки TecTech.
LargeEssentiaSmeltery.hint.0=Как минимум 24 магических корпуса
LargeEssentiaSmeltery.hint.1=Не менее 12 диффузионных ячеек эссенции
LargeEssentiaSmeltery.hint.2=Как минимум 3 усовершенствованных блока алхимических печей
LargeEssentiaSmeltery.hint.3=Как минимум 3 корпуса фильтра эссенции
LargeEssentiaSmeltery.hint.4=0 - Воздух
LargeEssentiaSmeltery.hint.5=1 - Базовый люк/волшебный корпус
LargeEssentiaSmeltery.hint.6=2 - Выхлопной люк
LargeEssentiaSmeltery.hint.7=Поддерживает люки TecTech.
CoolantTower.hint.0=Любой вид бетона GT
CoolantTower.hint.1=28x Вольфрамовостальных каркасов
CoolantTower.hint.2=1 - Входной/выходной люк

#Chat
largeessentiagenerator.chat= Установлено!
essentiahatch.chat.0=Успешно заблокировано - %s.
essentiahatch.chat.1=Очищено.
yothatch.chat.0=Установлен приоритет хранилища на %s.
yothatch.chat.1=Установлен режим %s
yottank.chat.0=Заблокированная жидкость удалена
yottank.chat.1=Заблокировано - %s
yottank.chat.2=Будет привязан к следующей входной жидкости
yottank.chat.voidExcessEnabled=Избыток пустоты включен
yottank.chat.voidExcessDisabled=Избыток пустоты отлючен
preciseassembler.chat.0=Точный режим
preciseassembler.chat.1=Нормальный режим
essentiaoutputhatch.chat.0=Cleared.

#Achievement
achievement.gt.blockmachines.nag=Большой наквадах-реактор
achievement.gt.blockmachines.nag.desc=Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.gt.blockmachines.frf=Завод по переработке наквадахового топлива
achievement.gt.blockmachines.frf.desc=Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.FRF_Casing.0=Корпус завода по переработке наквадахового топлив
achievement.FRF_Casing.0.desc=Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.FRF_Coil_1.0=Катушка ограничения поля
achievement.FRF_Coil_1.0.desc=Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.FRF_Coil_2.0=Усовершенствованная катушка ограничения поля
achievement.FRF_Coil_2.0.desc=Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.FRF_Coil_3.0=Абсолютная катушка ограничения поля
achievement.FRF_Coil_3.0.desc=Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.FRF_Coil_4.0=Катушка ограничения временного поля
achievement.FRF_Coil_4.0.desc=Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.gt.blockmachines.neutron_accelerator_luv=Нейтронный ускоритель LuV
achievement.gt.blockmachines.neutron_accelerator_luv.desc=Вы действительно этого хотите?
achievement.item.fluidCore.1=Ядро для хранения жидкости T2
achievement.item.fluidCore.1.desc=Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.item.fluidCore.2=Ядро для хранения жидкости T3
achievement.item.fluidCore.2.desc=Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.item.fluidCore.3=Ядро для хранения жидкости T4
achievement.item.fluidCore.3.desc=Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.item.fluidCore.4=Ядро для хранения жидкости T5
achievement.item.fluidCore.4.desc=Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.item.fluidCore.5=Ядро для хранения жидкости T6
achievement.item.fluidCore.5.desc=Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.yottaFluidTankCell.2=Блок жидкостных ячеек T3
achievement.yottaFluidTankCell.2.desc=Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.yottaFluidTankCell.3=Блок жидкостных ячеек T4
achievement.yottaFluidTankCell.3.desc=Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.yottaFluidTankCell.4=Блок жидкостных ячеек T5
achievement.yottaFluidTankCell.4.desc=Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.yottaFluidTankCell.5=Блок жидкостных ячеек T6
achievement.yottaFluidTankCell.5.desc=Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.yottaFluidTankCell.6=Блок жидкостных ячеек T7
achievement.yottaFluidTankCell.6.desc=Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.yottaFluidTankCell.7=Блок жидкостных ячеек T8
achievement.yottaFluidTankCell.7.desc=Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.yottaFluidTankCell.8=Блок жидкостных ячеек T9
achievement.yottaFluidTankCell.8.desc=Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.yottaFluidTankCell.9=Блок жидкостных ячеек T10
achievement.yottaFluidTankCell.9.desc=Ядро Т10 YOTTANK. Радуга выходит.
achievement.gt.blockmachines.largefusioncomputer2=Недостаточно слияний
achievement.gt.blockmachines.largefusioncomputer2.desc=Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.gt.blockmachines.largefusioncomputer3=ПРОЕКТ МОИСС
achievement.gt.blockmachines.largefusioncomputer3.desc=Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.gt.blockmachines.largefusioncomputer4=イワシがつちからはえてくるんだ
achievement.gt.blockmachines.largefusioncomputer4.desc=Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.gt.blockmachines.largefusioncomputer5=XXXX
achievement.gt.blockmachines.largefusioncomputer5.desc=Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.item.advancedRadiationProtectionPlate=Усовершенствованная пластина радиационной защиты
achievement.item.advancedRadiationProtectionPlate.desc=Возьмите этот предмет, чтобы увидеть рецепт в NEI

#Thaumcraft Research Context
research.ESSENTIA_GENERATOR.page.0=Вы обнаружили, что Эссенция содержит гораздо больше силы, чем вы думали. Есть ли способ генерировать электричество из этих Эссенций?<BR><BR>LEG (Большой Генератор Эссенции) автоматически адаптирует свое выходное напряжение в соответствии с люком динамо-машины. Диффузионная ячейка определяет самый высокий уровень штриховки, который может принять LEG.
research.ESSENTIA_GENERATOR.page.1=В настоящее время только эти Аспекты могут быть преобразованы в энергию напрямую без улучшений:<BR><BR>Терра: 800EU<BR><BR>Аква: 5000EU<BR><BR>Ордо: 12000EU<BR><BR>Люкс: 13000EU <BR><BR>Темпестас: 61200EU<BR><BR>Гелум: 3900EU<BR><BR>Витреус: 2000EU<BR><BR>Потенция: 25600EU<BR><BR>Пермутатио: 6000EU<BR><BR >Металл: 2600EU
research.ESSENTIA_GENERATOR.page.2=Тенебрае: 9000EU<BR><BR>Праекантатио: 36000EU<BR><BR>Герба: 2600EU<BR><BR>Арбор: 4500EU<BR><BR>Бестия: 1000EU<BR><BR>Мессис: 9800EU<BR ><BR>Перфодио: 1300EU<BR><BR>Инструментум: 1200EU<BR><BR>Мето: 3600EU<BR><BR>Тутамен: 6200EU<BR><BR>Фабрико: 1100EU
research.ESSENTIA_GENERATOR.page.3=Паннус: 600EU<BR><BR>Винкулум: 500EU<BR><BR>Магнето: 108000EU<BR><BR>Везания: 1EU<BR><BR>Примордиум: 217000<BR><BR>Гула: 64000EU<BR><BR>Темпус: 142857EU<BR><BR>Вам необходимо установить обновления на генератор, если вы хотите использовать в качестве топлива другие виды Эссенции.
research.ESSENTIA_CELL.page.0=Ячейка новичка имеет настолько низкую эффективность, что вы не сможете ее вынести. Итак, вы открыли новый способ улучшить ячейки.<BR><BR>Ячейка новичка дает только 1 StablePoint, ячейка Adept дает 2 StablePoint, ячейка Master дает 5 StablePoint, а ячейка Grandmaster дает 10 StablePoint!<BR> <BR>При более высоком StablePoint генератор может производить больше электроэнергии из Pre Essential.<BR><BR>Они также позволяют использовать лучшие люки.
research.ESSENTIA_UPGRADE_BLANK.page.0=Пустой апгрейд! Могу поспорить, что его возможности бесконечны.<BR><BR>За исключением нескольких видов эссенций, большинству эссенций нужна внешняя жидкость, чтобы помочь им диффундировать в клетке или повысить эффективность. Без этих специальных жидкостей Essentia забивает щели клеток, что приводит к снижению эффективности или даже к полному отсутствию производительности. Вы можете установить несколько улучшений в один LEG.<BR><BR>Формула для расчета скорости потребления жидкости:<BR>Базовая скорость потребления * Коэффициент Эссенции * Израсходованное количество Эссенции
research.ESSENTIA_UPGRADE_AIR.page.0=Этот вид Эссенции имеет высокое сродство к воздуху, и для его диффузии требуется воздух.<BR><BR>Мы можем использовать более концентрированный жидкий воздух для дальнейшего повышения эффективности Эссенции.<BR><BR>Основные Скорость потребления 160л/сек.
research.ESSENTIA_UPGRADE_AIR.page.1=Приемлемые аспекты:<BR><BR>Аер: 10000EU Коэффициент:x10<BR><BR>Мотус: 20000EU Коэффициент:x0.5<BR><BR>Волатус: 56000EU Коэффициент:x2.0<BR><BR>Аурам: 42000EU Коэффициент:x2.7<BR><BR>Требуемая жидкость:<BR><BR>Воздух: Эффективность:x1.0<BR><BR>Жидкий воздух: Эффективность:x1,5
research.ESSENTIA_UPGRADE_THERMAL.page.0=Энергия этого вида Эссенции не может быть полностью преобразована в электричество, и часть ее преобразуется в тепло, которое нагревает диффузионную ячейку.<BR><BR>Охлаждающие жидкости необходимы для поддержания стабильной работы генератора, а более качественные охлаждающие жидкости позволяют Эссенции безопасно высвобождайте больше энергии.<BR><BR>Базовая скорость потребления составляет 40 л/сек.
research.ESSENTIA_UPGRADE_THERMAL.page.1=Приемлемые аспекты:<BR><BR>Игнис: 16000EU Коэффициент: x1.0<BR><BR>Аеквалитас: 300000EU Коэффициент: x7.0<BR><BR>Волатус: 56000EU Коэффициент:x2.0<BR><BR >Инфернус: 35700EU Коэффициент:x3.0<BR><BR>Ира: 82600EU Коэффициент:x5.0
research.ESSENTIA_UPGRADE_THERMAL.page.2=Требуемая жидкость:<BR><BR>Вода: Эффективность:x0,5<BR><BR>Дистиллированная вода: Эффективность:x1,0<BR><BR>Колотый лед: Эффективность:x1,2<BR><BR> Охлаждающая жидкость IC2: Эффективность: x1,5<BR><BR>Криотей: Эффективность: x5,0<BR><BR>Суперохлаждающая жидкость: Эффективность:x9,0
research.ESSENTIA_UPGRADE_UNSTABLE.page.0=Этот вид эссенции имеет тенденцию повреждать диффузионную ячейку или легко вступает в реакцию с воздухом.<BR><BR>Для защиты диффузионной ячейки необходимы инертные газы.<BR><BR>Чем более инертный газ, тем больше энергии можно безопасно сохранить. высвобождается из Эссенции.<BR><BR>Базовая скорость потребления составляет 80 л/сек.
research.ESSENTIA_UPGRADE_UNSTABLE.page.1=Приемлемые аспекты:<BR><BR>Пердитио: 4500EU Коэффициент: x1.0<BR><BR>Вакуос: 8200EU Коэффициент: x1.5<BR><BR>Вененум: 17000EU Коэффициент: x2.0<BR><BR >Телум: 14200EU Коэффициент: x2,5<BR><BR>Терминус: 300000EU Коэффициент:x10,0
research.ESSENTIA_UPGRADE_UNSTABLE.page.2=Требуемая жидкость:<BR><BR>Азот: Эффективность: x1,0<BR><BR>Гелий: Эффективность:x2,0<BR><BR>Неон: Эффективность:x2,2<BR><BR>Аргон: Эффективность:x2,5<BR><BR>Криптон: Эффективность:x3,0<BR><BR>Ксенон: Эффективность:x4,0
research.ESSENTIA_UPGRADE_VICTUS.page.0=Этот вид Эссенции содержит сущность жизни.<BR><BR>Большинство из них невозможно преобразовать в большое количество энергии напрямую, но вы можете обеспечить их Эссенцией Жизни, значительно увеличивая генерируемую ими силу.<BR><BR >Базовая скорость потребления составляет 360 л/сек.
research.ESSENTIA_UPGRADE_VICTUS.page.1=Приемлемые аспекты:<BR><BR>Виктус: 20000EU Коэффициент: x1.0<BR><BR>Дух: 37600EU Коэффициент:x0,7<BR><BR>Сано: 24600EU Коэффициент:x1,2<BR><BR >Корпус: 5200EU Коэффициент: x0,9<BR><BR>Человек: 16700EU Коэффициент: x1,3<BR><BR>Известность: 17600EU Коэффициент:x1,1<BR><BR>Глория: 120000EU Коэффициент:x0. 6
research.ESSENTIA_UPGRADE_VICTUS.page.2=Дополнительная жидкость:<BR><BR>Жидкий опыт: эффективность:x2,0<BR><BR>Сущность жизни: эффективность:x6,0
research.ESSENTIA_UPGRADE_TAINTED.page.0=Этот вид Эссенции содержит темные силы. Это может привести к загрязнению флюсом во время бега.<BR><BR>Вы можете снабдить эти эссенции Очищающей жидкостью или Жидкой смертью......, что приведет к двум различным эффектам.<BR><BR>Очищающая жидкость может очищать и значительно улучшать энергию, выделяемую Эссенцией, а также предотвращает загрязнение потока.<BR><BR>Вода Смерти не растворяет Эссенцию, но добавление ее к рассеянной Эссенции может иметь чудесный эффект. Чем ниже базовая топливная ценность Эссенции, тем больше темной энергии может быть высвобождено.
research.ESSENTIA_UPGRADE_TAINTED.page.1=Базовая скорость потребления составляет 60 л/сек.
research.ESSENTIA_UPGRADE_TAINTED.page.2=Приемлемые аспекты:<BR><BR>Мортуус: 7200EU Коэффициент: x1.0<BR><BR>Алиенис: 9700EU Коэффициент: x1,7<BR><BR>Витиум: 4700EU Коэффициент:x10.0<BR><BR >Эксанимис: 9000EU Коэффициент:x1,2
research.ESSENTIA_UPGRADE_TAINTED.page.3=Дополнительная жидкость:<BR><BR>Очищающая жидкость: Эффективность:x60.0<BR><BR>Жидкая смерть: Эффективность:x (25000/Базовая стоимость топлива)^4
research.ESSENTIA_UPGRADE_MECHANICS.page.0=Этот вид Эссенции должен течь быстро, чтобы высвободить энергию.<BR><BR>Смазочные материалы необходимы для обеспечения достаточной текучести Эссенции.<BR><BR>Базовая скорость потребления составляет 400 л/сек.
research.ESSENTIA_UPGRADE_MECHANICS.page.1=Приемлемые аспекты:<BR><BR>Итер: 16000EU<BR><BR>Машина: 61200EU<BR><BR>Лимус: 11800EU<BR><BR>Коэффициент всегда x1,0
research.ESSENTIA_UPGRADE_MECHANICS.page.2=Требуемая жидкость:<BR><BR>Смазка: Эффективность: x1,0
research.ESSENTIA_UPGRADE_SPRITE.page.0=Сила, непосредственно генерируемая духовной Эссенцией, очень низка. Только при активации с помощью «Текущего духа» или «Пусых слез» эти Эссенции могут показать свою истинную силу.<BR><BR>Когда стабильная точка Диффузионной ячейки низкая, Пустые слезы могут стимулировать больше энергии от Эссенции. Но когда стабильная точка Диффузионной ячейки становится выше, только использование Flowing Spirit может пробудить истинную силу Эссенции.<BR><BR>Базовая скорость потребления составляет 40 л/сек.
research.ESSENTIA_UPGRADE_SPRITE.page.1=Приемлемые аспекты:<BR><BR>Когнитивность: 2200 Коэффициент EU: x1,2<BR><BR> Чувствительность: 1400 Коэффициент EU: x0,7<BR><BR>Люкрум: 6000 Коэффициент EU: x2,0<BR><BR >Strontio: 200EU Коэффициент: x0.03<BR><BR>Nebrisum: 24300EU Коэффициент: x2.0<BR><BR>Luxuria: 79200EU Коэффициент: x3.7<BR><BR>Superbia: 10900EU Коэффициент: x2. 1<BR><BR>Инвидия: 7700EU Коэффициент: x1,0<BR><BR>Десидия: 600EU Коэффициент: x0,1
research.ESSENTIA_UPGRADE_SPRITE.page.2=Дополнительная жидкость:<BR><BR>Пустые слезы: Эффективность:x 15x(1+100/очко стабильности)<BR><BR>Эффективность Текущего духа:x 10x(1+очко стабильности/100)<BR><BR> Это означает, что Flowing Spirit более эффективен, когда стабильная точка превышает 150.
research.ESSENTIA_UPGRADE_RADIATION.page.0=Использование этой Эссенции для производства электроэнергии аналогично использованию ядерного топлива, за исключением того, что Эссенция представляет собой чисто «радиоактивное» свойство, а не конкретное ядерное топливо.<BR><BR>Однако метод повышения мощности ядерного топлива по-прежнему применимо и здесь, и это напрямую приведет к высвобождению большего количества энергии из Эссенции.<BR><BR>Базовая скорость потребления составляет 120 л/сек.
research.ESSENTIA_UPGRADE_RADIATION.page.1=Приемлемые аспекты:<BR><BR>Радио: 238000EU Коэффициент: x1,0<BR><BR>Astrum: 118000EU Коэффициент:x0,5
research.ESSENTIA_UPGRADE_RADIATION.page.2=Дополнительная жидкость:<BR><BR>Расплавленный цезий: эффективность: x2,0<BR><BR>Расплавленный уран-235: эффективность: x3,0<BR><BR>Расплавленная Наквада: эффективность:x4,0<BR> <BR>Расплавленный катализатор разделения атомов: Эффективность: x16,0.
research.ESSENTIA_UPGRADE_ELECTRIC.page.0=Сама ЭЛЕКТРУМ Эссенция представляет собой электричество!<BR><BR>Чем выше напряжение люка генератора динамо-машины, тем больше на ЭЛЕКТРУМ будет влиять разность потенциалов и увеличивать количество энергии.
research.ESSENTIA_UPGRADE_ELECTRIC.page.1=Приемлемые аспекты: Электрум<BR><BR>Формула для расчета его мощности:<BR>8x(3,0^Уровень люка Динамо)EU
research.ESSENTIA_SMELTERY.page.0=Усовершенствованной алхимической печи больше недостаточно для производства эссенции...<BR><BR>LES (Большая плавильня эссенции) — это усовершенствованная версия усовершенствованной алхимической печи, которая потребляет электричество и центы для выплавки эссенции.
research.ESSENTIA_SMELTERY.page.1=Игнис и Аква – базовые условия работы ЛЕС. Минимальный спрос соответствует самому высокому уровню Energy Hatch^2*1,15 л.с./работу, и машина может работать только после того, как он будет удовлетворен.<BR><BR>Ордо влияет на загрязнение и выработку флюсового газа (случайным образом выбрасывает флюсовый газ). на облицовке глушителя при плавке Эссенции).<BR><BR>Пердитио может ускорить работу машины до 200% (100 л.с./5 т).
research.ESSENTIA_SMELTERY.page.2=Уровень диффузионной ячейки эссенции и размер структуры влияют только на параллель машины, а максимальная параллель равна 64x.<BR><BR>Предметы без эссенции будут переплавлены до 1 очка пердитио.
research.ESSENTIA_OUTPUT_HATCH_ME.page.0=Когда-нибудь вы им воспользуетесь...<BR><BR>Обязательно подключитесь к сети. У него нет кэша!
